<?xml version="1.0" encoding="utf-8"?>
<com.scroll.view.BaseScrollableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/pedo_column_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

    </LinearLayout>


    <FrameLayout
        android:id="@+id/pedo_feeds_layout"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</com.scroll.view.BaseScrollableLayout>